{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": "../dist/server",
    "module": "CommonJS",
    "skipLibCheck": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": ["./", "../common/declarations.d.ts"]
}
